<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="#626262"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addedNums"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_weight="1"
            android:background="#474747"
            android:backgroundTint="#2C2B2A"
            android:text="TextView"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="257dp"
            android:layout_weight="1"
            android:background="#565656"
            android:backgroundTint="#2C2B2B"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="45sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="#4D4C4C"
        android:backgroundTint="#626161"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">


        <Button
            android:id="@+id/num7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#FA6D6C6C"
            android:onClick="numFunc"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/num8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#FA6D6C6C"
            android:onClick="numFunc"
            android:paddingBottom="0dp"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/num9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#FA6D6C6C"
            android:onClick="numFunc"
            android:paddingBottom="0dp"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnDevide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#FF8400"
            android:onClick="funcDIV"
            android:paddingBottom="0dp"
            android:text="/"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#4D4C4C"
        android:backgroundTint="#626161"
        android:orientation="horizontal"
        android:padding="0.5dp"
        android:paddingTop="0dp"
        android:visibility="visible">


        <Button
            android:id="@+id/num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#898989"
            android:onClick="numFunc"
            android:paddingBottom="0dp"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textColorLink="#F5E8E8"
            android:textSize="20sp" />

        <Button
            android:id="@+id/num5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#898989"
            android:onClick="numFunc"
            android:paddingBottom="0dp"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/num6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#898989"
            android:onClick="numFunc"
            android:paddingBottom="0dp"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#FF8400"
            android:onClick="funcMINU"
            android:paddingBottom="0dp"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#4D4C4C"
        android:backgroundTint="#626161"
        android:orientation="horizontal"
        android:padding="0.5dp"
        android:paddingTop="0dp"
        android:visibility="visible">

        <Button
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#898989"
            android:onClick="numFunc"
            android:paddingBottom="0dp"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#898989"
            android:onClick="numFunc"
            android:paddingBottom="0dp"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#898989"
            android:onClick="numFunc"
            android:paddingBottom="0dp"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#FF8400"
            android:onClick="addFunc"
            android:paddingBottom="0dp"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#4D4C4C"
        android:backgroundTint="#626161"
        android:orientation="horizontal"
        android:padding="0.5dp"

        android:paddingTop="0dp"
        android:visibility="visible">

        <Button
            android:id="@+id/btnACLR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#FF8400"
            android:onClick="eraseAll"
            android:paddingBottom="0dp"
            android:text="AC"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/num10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#898989"
            android:onClick="numFunc"
            android:paddingBottom="0dp"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#FF8400"
            android:onClick="funcMUL"
            android:paddingBottom="0dp"
            android:text="X"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#FF8400"
            android:onClick="funcEqu"
            android:paddingBottom="0dp"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>